<!DOCTYPE html>
<html  lang="en">
<head>

<meta charset="utf-8">

<title>css zoom image in and out</title>

<style media="screen">
body {
    background-color:#f0f0f0;
 } 
#img-holder {
    position:relative;
    min-height:150px;
 }
#mask,#pic {
    position:absolute;
    z-index:1;
    left:0;
    right:0;
    margin:auto;
    width:216px;
    padding:4px;
    border:1px solid #006000;
    background-color:#fff;
    box-shadow:5px 5px 5px #666;
    outline:0;
    cursor:pointer;
 }
#mask {
    z-index:3;
    width:226px;
    height:143px;
    padding:0;
    border:0;
    background-color:transparent;
    box-shadow:none;
 }
#mask:focus~#pic  {
    -webkit-animation:newsize 1s forwards;
    animation:newsize 1s forwards;
 }
#mask:focus{
    -webkit-animation:masksize 1s forwards;
    animation:masksize 1s forwards;
 }
#pic:focus  {
    -webkit-animation:oldsize 1s forwards;
    animation:oldsize 1s forwards;
 }
@-webkit-keyframes newsize {
  from {
    width:216px;
    padding:4px;
    border:1px solid #006000;
    box-shadow:5px 5px 5px #666;
  }
  to {
    width:648px;
    padding:12px;
    border:3px solid #006000;
    box-shadow:15px 15px 15px #666;	
  }
 }
@keyframes newsize {
  from {
    width:216px;
    padding:4px;
    border:1px solid #006000;
    box-shadow:5px 5px 5px #666;
  }
  to {
    width:648px;
    padding:12px;
    border:3px solid #006000;
    box-shadow:15px 15px 15px #666;	
  }
 }
@-webkit-keyframes masksize {
  from {
    width:226px;
    height:143px;	
  }
  to {
    width:0;
    height:0;
  }
 }
@keyframes masksize {
  from {
    width:226px;
    height:143px;	
  }
  to {
    width:0;
    height:0;
  }
 }
@-webkit-keyframes oldsize {
  from {
    width:648px;
    padding:12px;
    border:3px solid #006000;
    box-shadow:15px 15px 15px #666;	
  }
  to {
    width:216px;
    padding:4px;
    border:1px solid #006000;
    box-shadow:5px 5px 5px #666;
  }
 }
@keyframes oldsize {
  from {
    width:648px;
    padding:12px;
    border:3px solid #006000;
    box-shadow:15px 15px 15px #666;	
  }
  to {
    width:216px;
    padding:4px;
    border:1px solid #006000;
    box-shadow:5px 5px 5px #666;
  }
 }
</style>

</head>
<body>

<div id="img-holder">
<span id="mask" tabindex="1"></span>
<img id="pic" src="img/r1.jpg" alt="leaves" tabindex="2">
</div>

<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec 
ultricies sollicitudin nisi, ut molestie felis adipiscing sit 
amet. Sed auctor vehicula commodo. Nam a nibh neque, vitae 
faucibus felis. Vivamus at metus eget eros consequat fringilla. 
Quisque magna magna, laoreet eu tempus sit amet, fringilla at 
tellus. Praesent felis tortor, scelerisque vitae fringilla 
non, porttitor et lacus. Ut ut sapien nec quam tincidunt 
consectetur in nec lacus.
</p><p>
Phasellus porta, dui a elementum egestas, odio sapien rhoncus 
lorem, vitae bibendum erat sem eget sapien. Maecenas ut metus 
ac quam pellentesque lacinia quis sit amet augue. Fusce eu 
euismod urna. Nunc volutpat scelerisque tempus. Donec eget arcu 
et mauris scelerisque tristique. Donec fringilla mauris dolor, 
sit amet vulputate lacus. Nulla feugiat mattis nulla non 
tincidunt. Nam sit amet dolor eros, a viverra lacus. Nunc quis 
nisi eget neque tempus facilisis eu quis sapien.
</p>


</body>
</html>