<!DOCTYPE html>
<html>
<head>
	<title>Photography</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
	  
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	  <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
	    <!-- Bootstrap CSS -->
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	  <!--footer-->
	  <meta name="keywords" content="footer, address, phone, icons" />
	  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
	  <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body {
  font-family: montserrat;
  margin: 0;
  padding: 0;
}

.container {
	position: relative;
	margin-top: 110px;
}
.container img {
	display: none;
	width: 100%;
	height: 600px;
	width: 100%;
}
nav {
	position: fixed;
	z-index: 10;
	left: 0;
	right: 0;
	top: 0;
	font-family: 'Montserrat', sans-serif;
	padding: 0 5%; 
	height: 100px;
	background-color: white;
  box-shadow: 0 0 8px 0 rgba(0,0,0,0.7);
}
nav .logo {
	float: left;
	width: 30%;
	height: 100%;
	display: flex;
	align-items: center;
	font-size: 24px;
	color: black;
  padding-right: 20px;
}
nav .links {
	float: right;
	padding: 0;
	margin: 0;
	width: 60%;
	height: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
nav .link li {
	list-style: none;
}
nav .links a {
	display: block;
	padding: 1em;
	font-size: 16px;
	font-weight: bold;
	color: black;
	text-decoration: none;
}
#nav-toogle {
	position: absolute;
	top: -100px;
}
nav .icon-burger {
	display: none;
	position: absolute;
	right: 5%;
	top: 50%;
	transform: translateY(-50%);
}
nav .icon-burger .line {
	width: 30px;
	height: 5px;
	background-color: black;
	margin: 5px;
	border-radius: 3px;
}
@media screen and (max-width: 768px) {
	nav .logo {
		float: none;
		width: auto;
		justify-content: left;
	}
	nav .links {
		float: none;
		position: fixed;
		z-index: 9;
		left: 0;
		right: 0;
		top: 100px;
		bottom: 100%;
		width: auto;
		height: auto;
		flex-direction: column;
		background-color: white;
		overflow: hidden;
		transition: all .5s ease-in-out;
	}
	nav .links a{
		font-size: 20px;
	}
	nav .icon-burger {
		display: block;
	}
	nav :checked ~ .links {
		bottom: 0;
	}
}



.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}
.col-80 {
	float: center;
	width: 100%;
	height: 100px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

.btn {
	border: solid;
	color: white;
	background-color: black;
	font-size: 16px;
	width: 200px;
}
.btn:hover {
	background-color: white;
	color: black;

}
@media (max-width:629px) {
  img#optionalstuff {
    display: none;
  }
}

/*paragraph*/
.content {
  float: center;

}

#a {
  text-shadow: 3px 4px 5px blue;
}

/*dropdown*/
.dropbtn {
  background-color: white;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 120px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: white;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: white;}

</style>
</head>
<body>
	<nav>
		<input id="nav-toogle" type="checkbox">
		<div class="logo"><img src="img/logo.jpg" alt="logo" style="width: 110px; height: 95px; padding-right: 20px;" />
	      <h1 style="padding-right: 20px;"><b>TVC TECH</b></h1></div>
		<ul class="links">
			<li><a href="index.html">Home</a></li>
			<div class="dropdown">
		        <button onclick="myFunction()" class="dropbtn"><b>Portfolio</b></button>
		        <div id="myDropdown" class="dropdown-content">
		          <a href="residential.html">Residential</a>
		          <a href="pws.html">Pre Wedding shoot</a>
		          <a href="advertising.html">Advertising</a>
		          <a href="high.html">High-Rise</a>
		        </div>
		      </div>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
		</ul>
		<label for="nav-toogle" class="icon-burger">
			<div class="line"></div>
			<div class="line"></div>
			<div class="line"></div>
		</label>
	</nav>

<div class="container" style="background-color: white;">
	<center><h1 id="a" style="font-size: 50px; width: auto; max-width: 100%; height: auto;"><b>Photography</b></h1></center><br>
  <center><h1 style="font-size: 40px;"><b>TVC TECH</b></h1></center>
</div><br><br>

<div class="row">
	<div class="col-sm-3"><center><h1>About</h1></center></div>
	<div class="col-sm-6">
	  	
	  <br><br><h4>I'm a Engineer(web developer) and also Photographer in Rajasthan, India. I grew up in Makrana, Rajasthan; a small city and this city is called a marble city.<img src="img/IMG_20201222_192704_905.jpg" style="width: auto; max-width: 100%; height: 300px; float: right;"> Here I was lucky enough to meet a number of amazing teachers who opened my eyes to the world of art and design; this would alter the path of my life in more ways than I could ever imagine.<br><br></h4>
	  	<h4>After studying 10th and 12th, I'm purchasing B.tech at tha Poornima University at Jaipur. But my team is good in photography and they all are profesional in our city and cover all area around city.</h4><br><br>
        <h4>In 2018, me and my team found our skills and enter in photography field and also success rate is also increase. Now we are good in photography like specially in wedding, pre-wedding shoot, creative photos, lighting etc.
	  </h4><br><br><br>

	  <h2>Our Team</h2><br>
	  <h4>We are supported by a team of highly qualified and experienced team members working efficiently to present and modern photos. Our team includes :</h4><br>
	  <h4>Creativity.</h4>
	  <h4>Technical photography skills.</h4>
	  <h4>Patience and concentration.</h4>
	  <h4>Strong networking skills.</h4>
	  <h4>Team working skills.</h4>

	</div>
</div><br><br><br><br>

<div class="row" style="padding-left: 30px;">
    <div class="col-sm-3">
      <p>------------------------</p>
      <h1><b>TVC TECH</b></h1><br>
      <h2>Photography</h2>
    </div>

    <div class="col-sm-3">
      <p>-------------------</p>
      <h1>Number</h1><br>
      <h2>+91-6378755252</h2>
    </div>

    <div class="col-sm-3">
      <p>--------------</p>
      <h1>Email</h1><br>
      <h2>tarunvyas567@gmail.com</h2>
    </div>

    <div class="col-sm-3">
      <p>----------------------</p>
      <h1>Follow me</h1><br>
      <h2>tarunvyas567@gmail.com</h2>
    </div>
</div>

</body>
</html>