<!DOCTYPE html>
<html lang="en">
<head>
	<title>Photography Group</title>
	<meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">

    <link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
    <script type="js/lightbox-plus-jquery.min.js"></script>

	<!--Bootstrap-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">

<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}	
body {
	font-family: montserrat;
    margin: 0;
    padding: 0% 5% 0% 3%;
}	
nav {
	z-index: 10;
	left: 0;
	right: 0;
	top: 0;
	font-family: 'Montserrat', sans-serif; 
	height: 100px;
	background-color: white;
    /*box-shadow: 0 0 8px 0 rgba(0,0,0,0.7);*/
  
}
nav .name {
	float: left;
    font-size: 50px;
    width: 40%;
    padding: 0% 5% 0% 5%;

}
nav .home {
	float: right;
	width: 60%;
	height: 100px;
	left: 50%;	
    display: flex;
    padding: 0;
    margin: 0;
    justify-content: space-around;
    align-items: center;
    color: ;
}
nav .home li {
	list-style: none;
}
nav .home a {
	color: black;
	font-size: 20px;
	display: block;
	padding: 1em;
	font-size: 16px;
	font-weight: bold;
	text-decoration: none;
}
#nav-toogle {
	position: absolute;
	top: -100px;
}
nav .icon-burger {
	display: none;
	position: absolute;
	right: 5%;
	top: 50%;
	transform: translateY(-50%);
}
nav .icon-burger .line {
	width: 30px;
	height: 5px;
	background-color: black;
	margin: 5px;
	border-radius: 3px;
}
@media screen and (max-width: 768px) {
	nav .name {
		float: none;
		width: auto;
		justify-content: left;
	}
	nav .home {
		float: none;
		position: fixed;
		z-index: 9;
		left: 0;
		right: 0;
		top: 100px;
		bottom: 100%;
		width: auto;
		height: auto;
		flex-direction: column;
		background-color: white;
		overflow: hidden;
		transition: all .5s ease-in-out;
	}
	nav .home a{
		font-size: 20px;
	}
	nav .icon-burger {
		display: block;
	}
	nav :checked ~ .home {
		bottom: 0;
	}
}
.container {
	position: relative;
	margin-top: 10px;
	align-items: center;
}
.container img {
	display: none;
	width: 100%;
	height: 0;
}
.row {
  position: relative;
  max-width: 100%;
  width: 100%;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 360px;
  width: 390px;
  max-width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: white;
}

.row1:hover .overlay {
  opacity: 0.6;
  width: 350px;
  width: auto;
  max-width: 100%;
  height: 380px;
  /*padding: 2% 0% 5% 0%;*/
  margin-left: 10px;
  box-shadow: 0px 4px 8px 8px;
}

.text {
  color: black;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

/*dropdown*/
.dropbtn {
  background-color: white;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 120px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: white;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: white;}


</style>
</head>
<body>
	<nav>
		<input id="nav-toogle" type="checkbox">
		<div class="name"><h1 style="font-size: 50px;"><strong>TVC TECH</strong></h1></div>
		
		<ul class="home">
			<li><a href="index.html">Home</a></li>
			<div class="dropdown">
		        <button onclick="myFunction()" class="dropbtn"><b>Portfolio</b></button>
		        <div id="myDropdown" class="dropdown-content">	
		          <a href="residential.html">Residential</a>
		          <a href="pws.html">Pre Wedding shoot</a>
		          <a href="advertising.html">Advertising</a>
		          <a href="high.html">High-Rise</a>
		        </div>
		    </div>
		    <li><a href="grp.html">Home Space Ideas</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="about.html">About</a></li>
		</ul>	  
		<label for="nav-toogle" class="icon-burger">
	        <div class="line"></div>
	        <div class="line"></div>
	        <div class="line"></div>
	    </label>
	    </div>	
	</nav><br><br>

    <div class="container">
    	<center><h1>HOME SPACES IDEAS</h1></center>
    </div>

	<div class="row">
		<div class="col-sm-4">
			<div class="row1">
				<a href="img/hsi.png" data-lightbox="mygallery">
				    <img id="imgtab" class="small" src="img/hsi1.png" style="width: auto; width: 440px; max-width: 100%; height: 380px; padding-bottom: 10px;"> 
				    <div class="overlay">
				      <div class="text">Architure</div>
				    </div>
				</a>    
			</div>    
		</div>
		<div class="col-sm-4">
			<div class="row1">
				<a href="img/hsi2.png" data-lightbox="mygallery">
			       <img src="img/hsi2.png" style="width: auto; width: 430px; max-width: 100%; height: 380px; padding-bottom: 10px;">
			       <div class="overlay">
				      <div class="text">Architure</div>
				   </div>
				</a>
			</div>	   
		</div>
		<div class="col-sm-4">
			<div class="row1">
			    <a href="img/hsi3.jpg">	
			       <img src="img/hsi3.jpg" style="width: auto; width: 430px; max-width: 100%; height: 380px; padding-bottom: 10px;">
			       <div class="overlay">
				      <div class="text">Architure</div>
				   </div>
				</a>
			</div>	   
		</div>
	</div><br><br>

	<div class="row">
		<div class="col-sm-4">
			<div class="row1">
				<a href="img/hsi4.jpg">
			       <img src="img/hsi4.jpg" style="width: 380px; height: 380px; width: auto; max-width: 100%; padding-bottom: 10px;">
			       <div class="overlay">
				      <div class="text">Architure</div>
				   </div>
				</a>
			</div>	   
		</div>
		<div class="col-sm-4">
			<div class="row1">
				<a href="img/hsi5.jpg">
			       <img src="img/hsi5.jpg" style="width: 380px; height: 380px; width: auto; max-width: 100%; padding-bottom: 10px;">
			       <div class="overlay">
				      <div class="text">Architure</div>
				   </div>
				</a>
			</div>	   
		</div>
		<div class="col-sm-4">
			<div class="row1">
				<a href="img/hsi6.jpg">
			       <img src="img/hsi6.jpg" style="width: 390px; height: 375px; width: auto; max-width: 100%; padding-bottom: 10px;">
			       <div class="overlay">
				      <div class="text">Architure</div>
				   </div>
				</a>
			</div>	   
		</div>
	</div><br><br>

	<div class="row">
		<div class="col-sm-4">
			<div class="row1">
				<a href="img/hsi7.jpg">
			       <img src="img/hsi7.jpg" style="width: 380px; height: 380px; width: auto; max-width: 100%; padding-bottom: 10px;">
			       <div class="overlay">
				      <div class="text">Architure</div>
				   </div>
				</a>
			</div>	   
		</div>
		<div class="col-sm-4">
			<div class="row1">
				<a href="img/hsi8.jpg">
			       <img src="img/hsi8.png" style="width: 380px; height: 380px; width: auto; max-width: 100%; padding-bottom: 10px;">
			       <div class="overlay">
				      <div class="text">Architure</div>
				   </div>
				</a>
			</div>	   
		</div>
		<div class="col-sm-4">
			<div class="row1">
				<a href="img/hsi9.jpg">
			       <img src="img/hsi9.jpg" style="width: 390px; height: 375px; width: auto; max-width: 100%; padding-bottom: 10px;">
			       <div class="overlay">
				      <div class="text">Architure</div>
				   </div>
				</a>
			</div>	   
		</div>
	</div><br><br>

	<div class="row">
		<div class="col-sm-4">
			<div class="row1">
				<a href="img/hsi10.jpg">
			       <img src="img/hsi10.png" style="width: 380px; height: 380px; width: auto; max-width: 100%; padding-bottom: 10px;">
			       <div class="overlay">
				      <div class="text">Architure</div>
				   </div>
				</a>
			</div>	   
		</div>
		<div class="col-sm-4">
			<div class="row1">
				<a href="img/hsi11.jpg">
			       <img src="img/hsi11.jpg" style="width: 380px; height: 380px; width: auto; max-width: 100%; padding-bottom: 10px;">
			       <div class="overlay">
				      <div class="text">Architure</div>
				   </div>
				</a>
			</div>	   
		</div>
		<div class="col-sm-4">
			<div class="row1">
				<a href="img/hsi12.jpg">
			       <img src="img/hsi12.jpg" style="width: 390px; height: 375px; width: auto; max-width: 100%; padding-bottom: 10px;">
			       <div class="overlay">
				      <div class="text">Architure</div>
				   </div>
				</a>
			</div>	   
		</div>
	</div><br><br>
    
    <div class="row">
    <div class="col-sm-3" style="padding-left: 20px;">
      <p>------------------------</p>
      <h1><b>TVC TECH</b></h1><br>
      <h3>Photography</h3>
    </div>

    <div class="col-sm-3">
      <p>-------------------</p>
      <h1>Number</h1><br>
      <h3>+91-6378755252</h3>
    </div>

    <div class="col-sm-3">
      <p>--------------</p>
      <h1>Email</h1><br>
      <h3>tarunvyas567@gmail.com</h3>
    </div>

    <div class="col-sm-3">
      <p>----------------------</p>
      <h1>Follow me</h1><br>
      <h3>tarunvyas567@gmail.com</h3>
    </div>    
  </div>

<!--<script type="text/javascript">
var modal = document.getElementById("myModal");
var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
	modal.style.display = "block";
	modalImg.src = this.src;
	captionText.innerHTML = this.alt;
}	

var span = document.getElementById("close")[0];
span.onclick = function() {
	modal.style.display = "none";
}
</script> -->

<script type="text/javascript">
$(document).ready(function () {
        var small={width: "200px",height: "116px"};
        var large={width: "400px",height: "232px"};
        var count=1; 

        $("#button").on('click',function () { 
            $(imgtab).animate((count==1)?large:small);
            count = 1-count;
        });
    });
</script>
</body>
</html>