<!DOCTYPE html>
<html>
<head>
	<title>Photography</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="fontawesome-free-5.15.2-web/css/all.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
	  
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	  <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
	    <!-- Bootstrap CSS -->
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  max-width: 100%;
}
body {
  font-family: montserrat;
  margin: 0;
  padding: 0;
  background-color: white;
}

.container {
	position: relative;
	margin-top: 110px;
}
.container img {
	display: none;
	width: 100%;
	height: 600px;
	width: 100%;
}
nav {
	position: fixed;
	z-index: 10;
	left: 0;
	right: 0;
	top: 0;
	font-family: 'Montserrat', sans-serif;
	padding: 0 5%; 
	height: 100px;
	background-color: white;
  box-shadow: 0 0 8px 0 rgba(0,0,0,0.7);
}
nav .logo {
	float: left;
	width: 35%;
	height: 100%;
	display: flex;
	align-items: center;
	font-size: 30px;
	color: black;
  padding-right: 20px;
}
nav .links {
	float: right;
	padding: 0;
	margin: 0;
	width: 60%;
	height: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
nav .link li {
	list-style: none;

}
nav .links a {
	display: block;
	padding: 1em;
	font-size: 20px;
	font-weight: bold;
	text-decoration: none;
  color: black;
}
#nav-toogle {
	position: absolute;
	top: -100px;
}
nav .icon-burger {
	display: none;
	position: absolute;
	right: 5%;
	top: 50%;
	transform: translateY(-50%);
}
nav .icon-burger .line {
	width: 30px;
	height: 5px;
	background-color: black;
	margin: 5px;
	border-radius: 3px;
}
@media screen and (max-width: 768px) {
	nav .logo {
		float: none;
		width: auto;
		justify-content: left;
	}
	nav .links {
		float: none;
		position: fixed;
		z-index: 9;
		left: 0;
		right: 0;
		top: 100px;
		bottom: 100%;
		width: auto;
		height: auto;
		flex-direction: column;
		background-color: white;
		overflow: hidden;
		transition: all .5s ease-in-out;
	}
	nav .links a{
		font-size: 20px;
	}
	nav .icon-burger {
		display: block;
	}
	nav :checked ~ .links {
		bottom: 0;
	}
}



.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}
.col-80 {
	float: center;
	width: 100%;
	height: 100px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

.btn {
	border: solid;
	color: white;
	background-color: black;
	font-size: 16px;
	width: 200px;
}
.btn:hover {
	background-color: white;
	color: black;

}
@media (max-width:629px) {
  img#optionalstuff {
    display: none;
  }
}

/*paragraph*/
.content {
  float: center;

}

#a {
  text-shadow: 3px 4px 5px blue;
}
#d {
  text-shadow: 2px 3px 4px yellow;
  }

#e {
  text-shadow: 2px 3px 4px yellow;
  }  

.full {
  width: 100%;
  height: auto;
  background-color: ;
}  

.btn1 {
  color: black;
  background-color: white;
  width: 100px;
  height: 50px;
  box-shadow: 0 0 8px 0 rgba(0,0,0,0.7);
  font-size: 20px;
}
.btn1:hover {
  color: white;
  background-color: black;
}

/*slide showing*/
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 800px;
  position: relative;
  margin: auto;
  transition: all 1.5s ease;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 1s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: infinite;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2s;
  animation-name: fade;
  animation-duration: 2s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

/*dropdown*/
.dropbtn {
  background-color: white;
  color: black;
  padding: 20px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 140px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: white;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: white;}

/*footer*/
#icons {
  font-size: 30px; 
  margin-right: 10px;  
  color: black;
}
#icons:hover {
  background-color: pink;
}
</style>
</head>
<body>
	<nav>
		<input id="nav-toogle" type="checkbox">
		<div class="logo"><img src="img/logo.jpg" alt="logo" style="width: 110px; height: 95px; padding-right: 20px;" />
	      <h1 style="padding-right: 20px;"><b>TVC TECH</b></h1></div>
		<ul class="links">
			<li><a href="index.html">Home</a></li>
      <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn"><b>Portfolio</b></button>
        <div id="myDropdown" class="dropdown-content">
          <a href="residential.html">Residential</a>
          <a href="pws.html">Pre Wedding shoot</a>
          <a href="advertising.html">Advertising</a>
          <a href="high.html">High-Rise</a>
        </div>
      </div>
      <li><a href="grp.html">Home Space Ideas</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="about.html">About</a></li>
		</ul>
		<label for="nav-toogle" class="icon-burger">
			<div class="line"></div>
			<div class="line"></div>
			<div class="line"></div>
		</label>
	</nav>

<div class="container" style="background-color: white;">
	<center><h1 id="a" style="font-size: 50px; width: auto; max-width: 100%; height: auto;"><b><i class="fa fa-camera" aria-hidden="true">Photography</i></b></h1></center><br>  
  <center><h1 style="font-size: 40px;"><b>TVC TECH</b></h1></center>
</div><br>

<div class="content">
  <div class="row" style="background-color: ">
    <div class="col-sm-2">
    <h2 style="padding-left: 10px; padding-right: 10px;"><b>I am Tarun vyas founder at TVC TECH.</b><br><a href="https://en.wikipedia.org/wiki/Photography">Photography</a> is the art, application and practice of creating durable images by recording light or other electromagnetic radiation, either electronically by means of an <a href="https://en.wikipedia.org/wiki/Image_sensor">image sensor</a>, or chemically by means of a light-sensitive material such as <a href="https://en.wikipedia.org/wiki/Photographic_film">photographic film</a>.</h2><br><button class="btn" onclick="hide()">Contact us</button>
    <div id="SectionName" style="display: none"><center><h2 style="font-size: 20px;">Number: +91-6378755252<br>Email: tarunvyas567@gmail.com</h2></center></div>
    </div>

    <div class="col-sm-10">
      <center><img src="img/photographer-model-03.jpg" style="width: auto; max-width: 100%; height: auto;padding-top: 10px; padding-right: 20px; padding-left: 10px;"></center>
    </div>
  </div>
  
  <div class="row">
    <div class="col-sm-6">
      <center><img src="img/services-02-free-img.png" style="padding-right: 50px; width: auto; max-width: 100%; height: auto;"></center>
    </div>
    <div class="col-sm-6">
      <h2 id="d" style="padding-left: 30px; font-size: 40px; padding-top: 70px;">TYPES OF DIGITAL PHOTOGRAPHY</h2>
        <ol style="font-size: 30px; padding-left: 60px;">1.<a href="https://en.wikipedia.org/wiki/Portrait">Portrait</a></ol><br>
        <ol style="font-size: 30px; padding-left: 60px;">2.<a href="https://en.wikipedia.org/wiki/Blur">Blur</a></ol><br>
        <ol style="font-size: 30px; padding-left: 60px;">3.<a href="https://en.wikipedia.org/wiki/Creative_Camera">Creative</a></ol><br>
        <ol style="font-size: 30px; padding-left: 60px;">4.<a href="https://en.wikipedia.org/wiki/Light_painting">Light</a></ol><br>
        <ol style="font-size: 30px; padding-left: 60px;">5.<a href="https://en.wikipedia.org/wiki/Wedding_photographys">Wedding</a></ol></p> 
    </div>
  </div>
    
  <div class="row" style="background-color: ;"  >  
    <div class="col-sm-4" style="padding-top: 130px;">
      <h2 id="d" style="padding-left: 30px; font-size: 70px;">1. Portrait</h2><br> 
      <h3 style="padding-left: 40px; font-size: 30px;">5 Tips every portrait photographer should know.</h3><br><br> 
      <h2 style="padding-left: 40px; font-size: 23px;">1. Pick The Perfect Background For Your Subject.</h2><br>
      <h2 style="padding-left: 40px; font-size: 23px;">2. Prepare Your Portrait Subject For The Shoot.</h2><br>
      <h2 style="padding-left: 40px; font-size: 23px;">3. Pose Your Portrait Subject Like A Pro.</h2><br>
      <h2 style="padding-left: 40px; font-size: 23px;">4. Blur The Background Using Aperture Priority Mode.</h2><br>
      <h2 style="padding-left: 40px; font-size: 23px;">5. Focus On The Eyes</h2><br>
    </div>

    <div class="col-sm-8" style="width: auto; max-width: 100%; height: auto;">
      <div class="row" style="padding-top: 130px;">
       <div class="col-sm-4">
        <img src="img/p1.jpg" style="width: auto; width: 100%; height: auto; padding-right: 20px; padding-left: 20px; padding-bottom: 20px; margin-right: 20px; margin-bottom: 20px; box-shadow: 0px 4px 10px 10px rgba(0,0,0.2,0.4);">
        <img src="img/p3.jpg" style="width: auto; width: 100%; height: auto; margin-bottom: 20px; padding-right: 20px; padding-left: 20px; box-shadow: 0px 4px 10px 10px rgba(0,0,0,0.2);">
       </div><br><br>
       <div class="col-sm-4">
        <img src="img/p2.jpg" style="width: auto; width: 100%; height: auto; padding-right: 20px; padding-left: 20px; padding-bottom: 20px; margin-right: 20px; margin-bottom: 20px; box-shadow: 0px 4px 10px 10px rgba(0,0,0,0.2);">
        <img src="img/p4.png" style="width: auto; width: 100%; height: auto; padding-right: 20px; padding-left: 20px; box-shadow: 0px 4px 10px 10px rgba(0,0,0,0.2);">
       </div> 
      </div> 
    </div>
  </div>

  <div class="row" style="background-color: ;">  
    <div class="col-sm-4" style="padding-top: 130px;">
      <h2 id="d" style="padding-left: 30px; font-size: 50px;">2. Blur</h2><br>
      <h3 style="padding-left: 40px; font-size: 23px;">3 Tips for Capturing Motion Photography You.</h3><br><br>
      <h3 style="padding-left: 40px; font-size: 23px;">1.Use a Slower Shutter Speed.</h3><br><br>
      <h3 style="padding-left: 40px; font-size: 23px;">2.Be Aware of Lighting.</h3><br><br>
      <h3 style="padding-left: 40px; font-size: 23px;">3.Stabilize your camera.</h3><br><br>
    </div>
    
    <div class="col-sm-8" style="width: auto; max-width: 100%; height: auto;">
      <div class="row" style="padding-top: 130px;">
       <div class="col-sm-4">
        <img src="img/b1.jpg" style="width: auto; width: 100%; height: auto; padding-right: 20px; padding-left: 20px; padding-bottom: 20px; margin-bottom: 20px; margin-right: 20px; box-shadow: 0px 8px 16px 16px rgba(0,0,0,0.2);">
        <img src="img/b3.jpeg" style="width: auto; width: 100%; height: auto; margin-bottom: 20px; padding-right: 20px; padding-left: 20px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);">
       </div><br><br>
       <div class="col-sm-4">
        <img src="img/b2.jpg" style="width: auto; width: 100%; height: auto; padding-right: 20px; padding-left: 20px; padding-bottom: 20px; box-shadow: 0px 8px 16px 18px rgba(0,0,0,0.2);">
       </div> 
      </div>
    </div>  
  </div>
  
  <div class="row" style="background-color: ;">  
    <div class="col-sm-4" style="padding-top: 130px;">
      <h2 id="d" style="padding-left: 30px; font-size: 50px;">3. Creative</h2><br>
      <h3 style="padding-left: 40px; font-size: 23px;">7 Tips for Capturing creative photography</h3><br><br>
      <h3 style="padding-left: 40px; font-size: 23px;">1.Take Account of People.</h3><br><br>
      <h3 style="padding-left: 40px; font-size: 23px;">2. Zooming While Shooting.</h3><br><br>
      <h3 style="padding-left: 40px; font-size: 23px;">3. Creative Focusing.</h3><br><br>
      <h3 style="padding-left: 40px; font-size: 23px;">4. Multiple Exposures.</h3><br><br>
      <h3 style="padding-left: 40px; font-size: 23px;">5. Use Freelensing To Create Tilt-Shift Effect.</h3><br><br>
      <h3 style="padding-left: 40px; font-size: 23px;">6. Use Panning To Capture Moving Subject.</h3><br><br>
      <h3 style="padding-left: 40px; font-size: 23px;">7. Level Up Portraits With Levitation Photography.</h3><br><br>
    </div>
    
    <div class="col-sm-8" style="width: auto; max-width: 100%; height: auto;">
      <div class="row" style="padding-top: 130px;">
       <div class="col-sm-4">
        <img src="img/c1.jpg" style="width: auto; width: 100%; height: auto; padding-right: 20px; padding-left: 20px; padding-bottom: 20px; margin-right: 20px; margin-bottom: 20px; box-shadow: 0px 8px 16px 18px rgba(0,0,0,0.2);">
        <img src="img/c3.jpg" style="width: auto; width: 100%; height: auto; margin-bottom: 20px; padding-right: 20px; padding-left: 20px; box-shadow: 0px 8px 16px 12px rgba(0,0,0,0.2);">
       </div><br><br>
       <div class="col-sm-4">
        <img src="img/c2.jpg" style="width: auto; width: 100%; height: auto; margin-bottom: 20px; margin-right: 20px; padding-right: 20px; padding-left: 20px; padding-bottom: 20px; box-shadow: 0px 8px 16px 16px rgba(0,0,0,0.2);">
        <img src="img/c4.jpg" style="width: auto; width: 100%; height: auto; padding-right: 20px; padding-left: 20px; padding-bottom: 20px; box-shadow: 0px 8px 16px 18px rgba(0,0,0,0.2);">
       </div> 
      </div>
    </div>  
  </div>  
  
  <div class="row" style="background-color: ;">  
    <div class="col-sm-4" style="padding-top: 130px;">
      <h2 id="d" style="padding-left: 30px; font-size: 50px;">4. Light</h2><br>
      <h3 style="padding-left: 40px; font-size: 23px;">5 Tips for capturing a perfect light picture</h3><br><br>
      <h3 style="padding-left: 40px; font-size: 23px;">1. PLACE YOUR LIGHT SOURCE CLOSE TO YOUR SUBJECT.</h3><br><br>
      <h3 style="padding-left: 40px; font-size: 23px;">2. INCLUDE SHADOWS FOR A THREE-DIMENSIONAL LOOK.</h3><br><br>
      <h3 style="padding-left: 40px; font-size: 23px;">3. KEEP COLOR TEMPERATURE IN MIND WHILE SHOOTING.</h3><br><br>
      <h3 style="padding-left: 40px; font-size: 23px;">4. Shoot in Aperture Priority mode.</h3><br><br>
      <h3 style="padding-left: 40px; font-size: 23px;">5. Use a light catching backdrop.</h3><br><br>
    </div>
    
    <div class="col-sm-8" style="width: auto; max-width: 100%; height: auto;">
      <div class="row" style="padding-top: 130px;">
       <div class="col-sm-4">
        <img src="img/l1.jpg" style="width: auto; width: 100%; height: auto; padding-right: 20px; padding-left: 20px; padding-bottom: 20px;box-shadow: 0px 8px 16px 18px rgba(0,0,0,0.2);"><br><br><br>
        <img src="img/l3.jpg" style="width: auto; width: 100%; height: auto; padding-right: 20px; padding-left: 20px; box-shadow: 0px 8px 16px 10px rgba(0,0,0,0.2);">
       </div><br><br>
       <div class="col-sm-4">
        <img src="img/l2.jpg" style="width: auto; width: 100%; height: auto; padding-right: 20px; padding-left: 20px; padding-bottom: 20px; box-shadow: 0px 8px 16px 18px rgba(0,0,0,0.2);"><br><br><br>
        <img src="img/l4.jpg" style="width: auto; width: 100%; height: auto; padding-right: 20px; padding-left: 20px; padding-bottom: 20px; box-shadow: 0px 8px 16px 10px rgba(0,0,0,0.2);">
       </div> 
      </div>
    </div>  
  </div>

  <div class="row" style="background: ;">  
    <div class="col-sm-4" style="padding-top: 130px;">
      <h2 id="d" style="padding-left: 30px; font-size: 50px;">5. Wedding</h2><br>
      <h3 style="padding-left: 40px; font-size: 23px;">Some tips for Wedding Pre Photo Shoot</h3><br><br>
      <h3 style="padding-left: 40px; font-size: 23px;">1. Fix Your Camera.</h3><br><br>
      <h3 style="padding-left: 40px; font-size: 23px;">2. Do not Go Solo.</h3><br><br>
      <h3 style="padding-left: 40px; font-size: 23px;">3. Pre-plan the Shoot.</h3><br><br>
      <h3 style="padding-left: 40px; font-size: 23px;">4. Shoot the Reactions.</h3><br><br>
      <h3 style="padding-left: 40px; font-size: 23px;">5. Looks For Smiles.</h3><br><br>
      <h3 style="padding-left: 40px; font-size: 23px;">6. Looks for random click.</h3><br><br>
    </div>
    
    <div class="col-sm-8" style="width: auto; max-width: 100%; height: auto;">
      <div class="row" style="padding-top: 130px;">
       <div class="col-sm-4">
        <img src="img/w1.jpg" style="width: auto; width: 100%; height: auto; padding-right: 20px; padding-left: 20px; padding-bottom: 20px; padding-bottom: 20px; box-shadow: 0px 8px 16px 18px rgba(0,0,0,0.2);"><br><br>
        <img src="img/w3.jpg" style="width: auto; width: 100%; height: auto; padding-right: 20px; padding-left: 20px; box-shadow: 0px 8px 16px 15px rgba(0,0,0,0.2);">
       </div><br><br>
       <div class="col-sm-4">
        <img src="img/w2.png" style="width: auto; width: 100%; height: auto; padding-right: 20px; padding-left: 20px; padding-bottom: 20px; box-shadow: 0px 8px 16px 18px rgba(0,0,0,0.2);"><br><br>
        <img src="img/w4.png" style="width: auto; width: 100%; height: auto; padding-right: 20px; padding-left: 20px; padding-bottom: 20px;box-shadow: 0px 8px 16px 15px rgba(0,0,0,0.2);">
       </div> 
      </div>
    </div>  
  </div><br><br><br><br>


  <div class="">
  <center><h1><b>Gallery</b></h1></center><br><br>
    <div class="slideshow-container" data-ride="slides">

      <div class="mySlides fade">
        <img src="img/photo-gallery2.jpg" style="width:100%">
      </div>

      <div class="mySlides fade">
        <img src="img/photo-gallery1.jpg" style="width:100%">
      </div>
   
      <div class="mySlides fade">
        <img src="img/photographer-model-01.jpg" style="width:100%">
      </div>

      <div class="mySlides fade">
        <img src="img/b5.jpg" style="width:100%">
      </div>

    </div>
    <br> 
  </div><br><br><br> 

  <div class="row">
    <div class="col-sm-3" style="padding-left: 20px;">
      <p>------------------------</p>
      <h1><b>TVC TECH</b></h1><br>
      <h2>Photography</h2>
    </div>

    <div class="col-sm-3">
      <p>-------------------</p>
      <h1>Number</h1><br>
      <h2>+91-6378755252</h2>
    </div>

    <div class="col-sm-3">
      <p>--------------</p>
      <h1>Email</h1><br>
      <h2>tarunvyas567@gmail.com</h2>
    </div>

    <div class="col-sm-3">
      <p>----------------------</p>
      <h1>Follow me</h1><br>
        <a href="#"><i class="fab fa-facebook" style="font-size: 35px; margin-right: 10px; color: black;"></i></a>
        <a href="#"><i class="fab fa-twitter" style="font-size: 35px; margin-right: 10px;"></i></a>
        <a href="#"><i class="fab fa-instagram" style="font-size: 35px; margin-right: 10px; color: black;"></i></a>
        <a href="#"><i class="fab fa-linkedin" style="font-size: 35px;"></i></a> 
    </div>    
  </div>  
<br><br><br><br>
</div>

<script type="text/javascript">
function show() {
  var x = document.getElementById('sectionName');
  if (x.style.display == 'none') {
    x.style.display = 'block';
  }
  else {
    x.style.display = 'none';
  }
} 

function and() {
  var x = document.getElementById('SectionName');
  if (x.style.display == 'none') {
    x.style.display = 'block';
  }
  else {
    x.style.display = 'none';
  }
}

function hide() {
  var x = document.getElementById('SectionName');
  if (x.style.display == 'none') {
    x.style.display = 'block';
  }
  else {
    x.style.display = 'none';
  }
} 
</script>

<script>
var slideIndex = 0;
slides();

function slides() {
  var i;
  var x = document.getElementsByClassName("mySlides fade");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none"; 
  }
  slideIndex++;
  if (slideIndex > x.length) {slideIndex = 1} 
  x[slideIndex-1].style.display = "block"; 
  setTimeout(slides, 2000); 
}

</script> 

<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

</body>
</html>